.header {
    padding: 0px 180px 90px 180px;
}

.hori-space {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}

.header-left {
    font-size: 24px;
    color: #f9faf8;
    align-self: center;
    font-weight: bold;
}

.header-right, .subtext, a {
    font-size: 18px;
    color: #e5e7eb;
    margin: 0px;
}

.header-right {
    align-items:flex-start;
}

ul {
    list-style: none;
    display: flex;
    gap: 9px;
}

a {
    text-decoration: none;
}

.hori {
    display: flex;
    gap: 18px;
}

.hero {
    width: 494px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.hero-title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0px;
}

.signup-header {
    background-color: #3882f6;
    color: #f9f9f9;
    width: 25%;
    border-radius: 6px;
    border: none;
    font-weight: bold;
}

.image {
    background-color: grey;
    width: 495px;
}

.section1 {
    padding: 18px 0px 90px 0px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
}

.title-info {
    font-size: 36px;
    font-weight: bolder;
    color: #1f3927;

}

.row {
    display: flex;
}

.info {
    width: 180px;
    margin: 0px 18px 0px 0px;
}

img {
    width: 180px;
    border: 5px double #3882f6;
    border-radius: 6px;
}

.section2 {
    background-color: #e5e7eb;
    padding: 144px 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

.quote-person {
    align-self: flex-end;
    font-size: 18px;
    font-weight: bold;
}

.section3 {
    padding: 90px 180px;
    display: flex;
    justify-content: center;
}

.modal {
    background-color: #3882f6;
    width: 720px;
    padding: 36px 72px;
    display: flex;
    justify-content: space-between;
}

.footer {
    padding: 18px 0px;
    display: flex;
    justify-content: center;
}

.header, .footer {
    background-color: #1f2937;
}